<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffe5e5;
      }

      .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        max-width: 500px;
        margin: 20px;
      }

      .container .tenor-gif-embed {
        max-width: 200px;
      }

      .container .btn {
        display: flex;
        gap: 25px;
      }

      .btn a {
        text-decoration: none;
        color: #111;
        background: #fff;
        padding: 10px 25px;
        border-radius: 8px;
        box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918" data-width="100%">
        <a href="https://tenor.com/view/manja-gif-22885016">Manja Sticker</a> from <a href="https://tenor.com/search/manja-stickers">Manja Stickers</a>
      </div>
      <h1>Will You be my Valentine? 🤗</h1>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>

      <div class="tenor-gif-embed" data-postid="22050818" data-share-method="host" data-aspect-ratio="1" data-width="100%">
        <a href="https://tenor.com/view/mochi-gif-22050818">Mochi Sticker</a> from <a href="https://tenor.com/search/mochi-stickers">Mochi Stickers</a>
      </div>
      <h1>Soch le ache se! 🙄</h1>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no2.html">No</a>
      </div>

      <div class="tenor-gif-embed" data-postid="15195810" data-share-method="host" data-aspect-ratio="1" data-width="100%">
        <a href="https://tenor.com/view/couple-forgive-me-asking-for-forgiveness-begging-crying-gif-15195810">Couple Sticker</a> from <a href="https://tenor.com/search/couple-stickers">Couple Stickers</a>
      </div>
      <h1>Ek aur baar Soch le! 😣</h1>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no3.html">No</a>
      </div>

      <div class="tenor-gif-embed" data-postid="15974530976611222074" data-share-method="host" data-aspect-ratio="1.26923" data-width="100%">
        <a href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074">Peach Goma Sticker</a> from <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a>
      </div>
      <h1>Manja na! Kitna bhav khaegi 😭</h1>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="#" id="move-random">No</a>
      </div>

      <div class="tenor-gif-embed" data-postid="253027946666209433" data-share-method="host" data-aspect-ratio="1.37853" data-width="100%">
        <a href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433">Mochi Cat GIF</a> from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
      </div>
      <h1>Hehehehe, I knew it! 😘</h1>
    </div>

    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
